# DoseBuddy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dosebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dosebuddy/: AddMedicationActivity.java  DrugInfoActivity.java  EditMedicationActivity.java  LoginActivity.java  MainActivity.java  MedicationHistoryActivity.java  RegisterActivity.java
app/src/main/java/com/example/dosebuddy/adapter/: HistoryAdapter.java  MedicationAdapter.java
app/src/main/java/com/example/dosebuddy/api/: DrugInfo.java  DrugInfoService.java  DrugSearchResponse.java
app/src/main/java/com/example/dosebuddy/database/: AppDatabase.java  Medication.java  MedicationDao.java  MedicationFrequency.java  MedicationHistory.java  MedicationHistoryDao.java  User.java  UserDao.java
app/src/main/java/com/example/dosebuddy/receivers/: MedicationActionReceiver.java
app/src/main/java/com/example/dosebuddy/utils/: DateTimeUtils.java  MedicationHistoryManager.java  PasswordUtils.java  ReminderScheduler.java  ValidationUtils.java
app/src/main/java/com/example/dosebuddy/workers/: MedicationReminderWorker.java
app/src/main/res/drawable/: background_notes.xml  background_stats.xml  badge_early.xml  badge_late.xml  badge_on_time.xml  ic_check.xml  ic_check_small.xml  ic_medication_notification.xml  ic_method_small.xml  ic_schedule_small.xml  ic_snooze.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_drug_info.xml  activity_login.xml  activity_main.xml  activity_medication_history.xml  activity_register.xml  item_history.xml  item_medication.xml
app/src/main/res/menu/: main_menu.xml  medication_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dosebuddy/: ExampleUnitTest.java  MedicationTest.java  PasswordUtilsTest.java
docs/: registration-flow.md
gradle/wrapper/: gradle-wrapper.properties
